<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hebrwKeyboardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:layout_marginBottom="2dip"
    android:background="#a0a0a0"
    android:orientation="vertical"
    android:visibility="visible" >

    <!-- android:background="#A9ABAE" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="3dip"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/hndQ"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ौ"
                android:text="ौ" />

            <Button
                android:id="@+id/hndW"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ै"
                android:text="ै" />

            <Button
                android:id="@+id/hndE"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ा"
                android:text="ा" />

            <Button
                android:id="@+id/hndR"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ी"
                android:text="ी" />

            <Button
                android:id="@+id/hndT"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ू"
                android:text="ू" />

            <Button
                android:id="@+id/hndYY"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ब"
                android:text="ब" />

            <Button
                android:id="@+id/hndha"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ह"
                android:text="ह" />

            <Button
                android:id="@+id/hndY"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ग"
                android:text="ग" />

            <Button
                android:id="@+id/hndH"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="द"
                android:text="द" />

            <Button
                android:id="@+id/hndP"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ज"
                android:text="ज" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/hnd1A"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ो"
                android:text="ो" />

            <Button
                android:id="@+id/hnd1S"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="े"
                android:text="े" />

            <Button
                android:id="@+id/hnd1D"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="्"
                android:text="्" />

            <Button
                android:id="@+id/hnd1F"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ि"
                android:text="ि" />

            <Button
                android:id="@+id/hnd1G"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ु"
                android:text="ु" />

            <Button
                android:id="@+id/hnd1H"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="प"
                android:text="प" />

            <Button
                android:id="@+id/hnd1J"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="र"
                android:text="र" />

            <Button
                android:id="@+id/hnd1K"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="क"
                android:text="क" />

            <Button
                android:id="@+id/hnd1L"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="त"
                android:text="त" />

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/hndChange"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/change_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="lower" />

            <Button
                android:id="@+id/hnd2Z"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ॉ"
                android:text="ॉ" />

            <Button
                android:id="@+id/hnd2SH"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ं"
                android:text="ं" />

            <Button
                android:id="@+id/hnd2CH"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="म"
                android:text="म" />

            <Button
                android:id="@+id/hnd2T"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="न"
                android:text="न" />

            <Button
                android:id="@+id/hnd2B"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="व"
                android:text="व" />

            <Button
                android:id="@+id/hnd2n"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="ल"
                android:text="ल" />

            <Button
                android:id="@+id/hnd2lm"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="स"
                android:text="स" />

            <Button
                android:id="@+id/hndBack"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/back_clear"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/hndToHndSc"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:text="१२३" />

            <Button
                android:id="@+id/hndLng"
                android:layout_margin="2dip"
                style="@style/kbButtonStyle"
                android:layout_weight="1" />

            <Button
                android:id="@+id/hndSpace"
                style="@style/spaceStyle"
                android:layout_weight="5.5"
                android:tag=" "
                android:text=" " />

            <Button
                android:id="@+id/hndcST"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:tag="۔"
                android:text="۔" />

            <Button
                android:id="@+id/hndDone"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="3dip"
                android:layout_weight="1.5"
                android:background="@drawable/hide_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="\n" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>